<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    android:orientation="vertical"
    android:baselineAligned="false">

    <TextView
        android:id="@+id/textView5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="登录"
        android:textAlignment="center"
        android:textSize="110dp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <EditText
            android:id="@+id/usern"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="41dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:layout_marginRight="72dp"
            android:layout_marginEnd="72dp"
            android:layout_above="@+id/passw"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

        <EditText
            android:id="@+id/passw"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/usern"
            android:layout_alignRight="@+id/usern"
            android:layout_centerVertical="true"
            android:ems="10"
            android:inputType="textPassword" />

        <Button
            android:id="@+id/go_in"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/passw"
            android:layout_alignStart="@+id/passw"
            android:layout_below="@+id/passw"
            android:layout_marginTop="34dp"
            android:text="登陆"
            android:background="@drawable/border_line_while"/>

        <Button
            android:id="@+id/go_out"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/passw"
            android:layout_alignRight="@+id/passw"
            android:layout_alignTop="@+id/go_in"
            android:text="注册"
            android:background="@drawable/border_line_while"/>

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/go_in"
            android:layout_alignEnd="@+id/textView2"
            android:layout_alignRight="@+id/textView2"
            android:layout_below="@+id/usern"
            android:textSize="15dp"
            android:text="密码：" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:text="账号："
            android:layout_alignTop="@+id/usern"
            android:layout_toLeftOf="@+id/usern"
            android:layout_toStartOf="@+id/usern"
            android:layout_alignBottom="@+id/usern" />
    </RelativeLayout>


</LinearLayout>
