<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ffffff"
    android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ff3e3e"
            android:orientation="vertical"
            android:id="@+id/top">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:orientation="horizontal"
                    android:layout_margin="10dp"
                    android:background="@drawable/shape_radius">
                    <ImageView
                        android:id="@+id/search"
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:src="@drawable/search_icon"
                        android:tint="#b6b6b6"
                        android:layout_margin="5dp"
                        android:layout_gravity="center"
                        android:scaleType="centerInside"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/search"
                    android:background="@null"
                    android:maxLines="1"
                    android:textColorHint="#b6b6b6"
                    android:textSize="13sp"
                    android:layout_gravity="center"
                    android:id="@+id/search_edit"/>
                </LinearLayout>
        </LinearLayout>
    </LinearLayout>