<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <Button
            android:id="@+id/part_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/num_des"
            android:layout_toEndOf="@+id/textView18"
            android:layout_toRightOf="@+id/textView18"
            android:background="@drawable/border_line_while"
            android:text="移除该商品" />

        <ImageView
            android:id="@+id/img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            app:srcCompat="@drawable/e" />

        <TextView
            android:id="@+id/part_goodsname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/part_goodsid"
            android:layout_alignBottom="@+id/part_goodsid"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginEnd="52dp"
            android:layout_marginRight="52dp"
            android:text="TextView" />

        <TextView
            android:id="@+id/part_goodsid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/img"
            android:layout_marginTop="16dp"
            android:layout_toEndOf="@+id/textView16"
            android:layout_toRightOf="@+id/textView16"
            android:text="TextView" />

        <TextView
            android:id="@+id/part_goodsnum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:layout_alignBaseline="@+id/textView18"
            android:layout_alignBottom="@+id/textView18"
            android:layout_toRightOf="@+id/num_add"
            android:layout_toEndOf="@+id/num_add" />

        <TextView
            android:id="@+id/part_goodssum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/part_goodsname"
            android:layout_marginTop="45dp"
            android:layout_toEndOf="@+id/textView18"
            android:layout_toRightOf="@+id/textView18"
            android:text="TextView" />

        <TextView
            android:id="@+id/textView16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/part_goodsid"
            android:layout_alignBottom="@+id/part_goodsid"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="24dp"
            android:layout_marginStart="24dp"
            android:text="商品号:" />

        <TextView
            android:id="@+id/textView17"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/part_goodsname"
            android:layout_alignBottom="@+id/part_goodsname"
            android:layout_toLeftOf="@+id/part_goodsname"
            android:layout_toStartOf="@+id/part_goodsname"
            android:text="商品名称:" />

        <TextView
            android:id="@+id/textView18"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/part_goodssum"
            android:layout_alignBottom="@+id/part_goodssum"
            android:layout_alignLeft="@+id/textView17"
            android:layout_alignStart="@+id/textView17"
            android:text="商品单价:" />

        <TextView
            android:id="@+id/textView19"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/part_goodsnum"
            android:layout_alignBottom="@+id/part_goodsnum"
            android:layout_toLeftOf="@+id/part_goodsid"
            android:layout_toStartOf="@+id/part_goodsid"
            android:text="购买数量:" />

        <Button
            android:id="@+id/num_add"
            android:layout_width="32dp"
            android:layout_height="35dp"
            android:layout_below="@+id/part_goodsnum"
            android:layout_toEndOf="@+id/textView19"
            android:layout_toRightOf="@+id/textView19"
            android:background="@drawable/border_line_while"
            android:text="+" />

        <Button
            android:id="@+id/num_des"
            android:layout_width="32dp"
            android:layout_height="35dp"
            android:layout_below="@+id/part_goodsnum"
            android:layout_toEndOf="@+id/num_add"
            android:layout_toRightOf="@+id/num_add"
            android:background="@drawable/border_line_while"
            android:text="-" />

        <TextView
            android:id="@+id/textView23"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="元"
            android:layout_alignBaseline="@+id/part_goodssum"
            android:layout_alignBottom="@+id/part_goodssum"
            android:layout_toRightOf="@+id/part_goodssum"
            android:layout_toEndOf="@+id/part_goodssum" />

        <TextView
            android:id="@+id/textView25"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="库存:"
            android:layout_alignBaseline="@+id/part_delete"
            android:layout_alignBottom="@+id/part_delete"
            android:layout_toLeftOf="@+id/num_add"
            android:layout_toStartOf="@+id/num_add" />

        <TextView
            android:id="@+id/part_goodsStock"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/textView25"
            android:layout_alignBottom="@+id/textView25"
            android:layout_toEndOf="@+id/textView25"
            android:layout_toRightOf="@+id/textView25"
            android:text="TextView" />

    </RelativeLayout>
</LinearLayout>
