<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:textSize="60dp"
        android:gravity="center"
        android:text="选关卡"
        android:layout_weight="0"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <Button
            android:id="@+id/Round_one"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="35dp"
            android:text="第一关" />

        <Button
            android:id="@+id/Round_two"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/Round_one"
            android:layout_alignBottom="@+id/Round_one"
            android:layout_centerHorizontal="true"
            android:text="第二关" />

        <Button
            android:id="@+id/Round_three"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/Round_two"
            android:layout_alignBottom="@+id/Round_two"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:text="第三关" />

        <Button
            android:id="@+id/Round_four"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/Round_one"
            android:layout_alignRight="@+id/Round_one"
            android:layout_below="@+id/Round_one"
            android:layout_marginTop="26dp"
            android:text="第四关" />
    </RelativeLayout>
</LinearLayout>